# FeastCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/emanuelvini/feastcore/bukkit/: MainFeast.java  MainHige.java
src/main/java/com/emanuelvini/feastcore/bukkit/api/: BukkitFeastPlugin.java
src/main/java/com/emanuelvini/feastcore/bukkit/api/common/: ActionBarUtil.java  CustomItemSection.java  Formatter.java  InventoryUtil.java  ItemStackBuilder.java  ItemStackUtil.java
src/main/java/com/emanuelvini/feastcore/bukkit/api/plugin/: FeastPlugin.java  HigePlugin.java
src/main/java/com/emanuelvini/feastcore/bukkit/api/plugin/config/: ConfigurationAutoSaver.java  CustomConfiguration.java
src/main/java/com/emanuelvini/feastcore/bukkit/api/plugin/log/: Logging.java
src/main/java/com/emanuelvini/feastcore/bukkit/api/util/: ActionBarUtil.java  Formatter.java  ItemStackBuilder.java  ItemStackUtil.java
src/main/java/com/emanuelvini/feastcore/bukkit/loader/finder/: DependencyFinder.java  PluginFinder.java
src/main/java/com/emanuelvini/feastcore/bukkit/loader/finder/events/: EventFinder.java
src/main/java/com/emanuelvini/feastcore/bukkit/loader/finder/events/model/: AwaitingEvent.java
src/main/java/com/emanuelvini/feastcore/bukkit/loader/storage/: MySQL.java
src/main/java/com/emanuelvini/feastcore/bukkit/setup/: MainBukkit.java
src/main/java/com/emanuelvini/feastcore/bukkit/setup/loader/: Metrics.java
src/main/java/com/emanuelvini/feastcore/bukkit/setup/loader/dependecies/: BukkitDependencyFinder.java  DependencyFinder.java
src/main/java/com/emanuelvini/feastcore/bukkit/setup/loader/events/: BukkitEventFinder.java  EventFinder.java
src/main/java/com/emanuelvini/feastcore/bukkit/setup/loader/plugin/: BukkitPluginFinder.java  PluginFinder.java
src/main/java/com/emanuelvini/feastcore/bungee/api/: BungeeFeastPlugin.java
src/main/java/com/emanuelvini/feastcore/bungee/setup/: MainBungee.java
src/main/java/com/emanuelvini/feastcore/bungee/setup/loader/dependencies/: BungeeDependencyFinder.java  DependencyFinder.java
src/main/java/com/emanuelvini/feastcore/bungee/setup/loader/events/: AllListener.java  BungeeEventFinder.java  EventFinder.java
src/main/java/com/emanuelvini/feastcore/bungee/setup/loader/plugin/: BungeePluginFinder.java  PluginFinder.java
src/main/java/com/emanuelvini/feastcore/bungee/setup/loader/util/: PluginManager.java  ReflectionUtils.java
src/main/java/com/emanuelvini/feastcore/common/api/: FeastPlugin.java
src/main/java/com/emanuelvini/feastcore/common/api/logging/: Logging.java
src/main/java/com/emanuelvini/feastcore/common/loader/: MainFeast.java
src/main/java/com/emanuelvini/feastcore/common/loader/dependecies/: IDependencyFinder.java
src/main/java/com/emanuelvini/feastcore/common/loader/dependecies/models/: Dependency.java
src/main/java/com/emanuelvini/feastcore/common/loader/events/: IEventFinder.java
src/main/java/com/emanuelvini/feastcore/common/loader/events/models/: AwaitingEvent.java  WaitingEvent.java
src/main/java/com/emanuelvini/feastcore/common/loader/plugin/: IPluginFinder.java
src/main/java/com/emanuelvini/feastcore/common/logging/: BridgeLogger.java
src/main/java/com/emanuelvini/feastcore/common/storage/: MySQL.java
src/main/java/com/emanuelvini/feastcore/common/storage/configuration/: MySQLConfiguration.java
src/main/java/com/emanuelvini/feastcore/common/task/: TaskManager.java
src/main/java/com/emanuelvini/higecore/bukkit/: MainHige.java
src/main/java/com/emanuelvini/higecore/bukkit/api/plugin/: HigePlugin.java
src/main/java/com/emanuelvini/higecore/bukkit/api/plugin/config/: ConfigurationAutoSaver.java  CustomConfiguration.java
src/main/java/com/emanuelvini/higecore/bukkit/api/plugin/log/: Logging.java
src/main/java/com/emanuelvini/higecore/bukkit/api/util/: Formatter.java  ItemStackBuilder.java
src/main/java/com/emanuelvini/higecore/bukkit/loader/finder/: DependencyFinder.java  PluginFinder.java
src/main/java/com/emanuelvini/higecore/bukkit/loader/storage/: MySQL.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
